# Configuration file for tox which allows for automatic testing of our code
# under several different Python versions.
#
# See: https://tox.readthedocs.org/en/latest/config.html
[tox]
envlist=py27,py3,pylint,doc

[testenv]
# Our environments are Python 2.7 and whichever Python 3 version is available.
# Going forward we may with to investigate specific Python 3 versions but for
# the moment this does not matter too much. Unless specified elsewhere, use some
# Python 3.
basepython=
    py27: python2.7
    py3: python3

# Our test suite is based on py.test. Allow passing arguments to py.test from
# the tox command line via {posargs}.
deps=
    -rtest/requirements.txt
commands=
    py.test --cov=thrustcurve/ {posargs}

[testenv:pylint]
basepython=python2.7
deps=
    pylint
    pytest
commands=pylint thrustcurve

# Configuration specific to the "docs" environment.
[testenv:doc]
basepython=python3
deps=
    sphinx
    -rdoc/requirements.txt
commands=sphinx-build -b html doc/ {envtmpdir}/html

[pytest]
# Enable the testing of modules via the "doctest" idiom which some prefer. See
# https://docs.python.org/3/library/doctest.html for more information.
addopts=--doctest-modules
# Explicitly list the directories to look for tests in if none are specified via
# the tox "posargs". The reason to do this it to make sure that, e.g., the
# setup.py file is not imported. (Importing setup.py will attempt to run the
# setup utility which is not what we want!)
testpaths=thrustcurve test
